@color-black: rgb(0, 0, 0);
@color-white: rgb(255, 255, 255);
@color-light-blue: rgb(120, 234, 255);
@input-color: rgb(150, 150, 150);
@order-arrow: rgb(70, 70, 70);
@color-time: rgb(66, 66, 66);
@review-item-opacity: rgba(20, 28, 44, 0.5);
@review-item: rgb(20, 28, 44);
@button: rgb(20, 20, 20);
@info-description: rgb(234, 234, 234);
@menu-list-title: rgb(120, 234, 255);
@errorInputColor: rgb(248, 3, 3);


.blockFlex () {
    display: flex;
    align-items: center;
}

.fontSize {
    font-size: 14px;
    color: @color-white;
}

.fontFamily {
    font-size: 16px;
    color: @color-white;
    font-family: MuseoSansCyrl500, sans-serif;
}

.fontFamilyCandaraWhite {
    font-family: CandaraBold, sans-serif;
    color: @color-white;
}

.fontFamilyCandaraLightBlue {
    font-family: CandaraBold, sans-serif;
    color: @color-light-blue;
}

.fontFamilyMuseoSansCyrl {
    font-size: 16px;
    font-family: MuseoSansCyrl500, sans-serif;
}

.buttonSize {
    width: 215px;
    height: 52px;
    box-sizing: border-box;
    font-family: MuseoSansCyrl500, sans-serif;
    text-align: center;
    border-radius: 5px;
}

.orderColor {
    font-size: 16px;
    color: @input-color;
}

.paddingLeftRight {
    padding-left: 15px;
    padding-right: 15px;
}